<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
    text-decoration-line: overline;
    text-decoration-color: red;
    text-decoration-style: solid;
    }

    h2 {
    text-decoration-line: line-through;
    text-decoration-color: blue;
    text-decoration-style: double;
    
    }

    h3 {
    text-decoration-line: underline;
    text-decoration-color: rgb(7, 169, 7);
    text-decoration-style: dotted;

    }

    p {
    text-decoration-line: overline underline;
    text-decoration-color: rgb(176, 10, 176);
    text-decoration-style: dashed;
    }

    .a{
        text-decoration-line: underline;
        text-decoration-color: brown;
        text-decoration-style: wavy;
    }
    </style>
</head>
<body>
    <h1>overline</h1>
    <h2>line-through</h2>
    <h3>underline</h3>
    <p>overline underline</p>
    <p class="a">adicional</p>
</body>
</html>