<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }

            .ex1{
                    width: 320px;
                    padding: 10px;
                    border: 5px solid gray;
                    margin: 0;
            }

            #out{
                    border: 2px solid black;
                    margin: auto;  
                    padding: 20px;
                    outline: 10px solid rgb(237, 214, 8);
                    outline-offset: 12px;
            }

        
          
            
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt quas itaque rem harum vitae consequatur, hic incidunt earum accusantium fugiat dolorum pariatur cumque cum nobis excepturi. Veniam, soluta nesciunt!</p>
    </div>

    <div class="ex1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur minima inventore voluptate labore obcaecati aperiam rerum, temporibus voluptas reprehenderit explicabo eius ut nisi doloribus cum animi blanditiis cupiditate consequuntur.</p>
    </div>

    <h1>contorno (outline = contorno)</h1>
    <p id="out">Borda com Outline</p>

    
</body>
</html>