<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 2px 0px 0px rgb(123, 121, 121);
            
        }

        header h1 {
            color: rgb(237, 150, 164);
            border-bottom: solid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.1em;
            
        }

        header h3 {
            color: rgb(161, 160, 160);
        }

        main {
            padding: 5px;
            
            
           
        }

        main p {
            text-indent: 10px;
            font-size: 1.2em;
            word-spacing: 1px;
            
            text-align: justify;
        }

        footer{
            background-color: antiquewhite;
            border: 1px solid palevioletred;
            margin: 10px;
            padding: 5px;
            
            height: 150px;
            
            
        }

        ul :hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Davi Gabriel</h1>
            
            <h3>Web Developer and computer scientist </h3>
        </header>
        <p>
            Meu nome é Davi e atualmente curso Ciência da Computação. Estudo também front-end, pois me interesso muito por essa área e acredito que ela possa agregar muito ao meu conhecimento geral. Tenho experiência em linguagem C e atualmente desenvolvo em HTML e CSS puro. Pretendo aprender JavaScript para me ajudar nessa área e também possuo conhecimento básico em hardware, sabendo usar o Arduino. Quanto ao meu inglês, estou estudando bastante para aprimorá-lo. Além disso, também tenho conhecimentos em Libras, o que pode ajudar as pessoas surdas e proporcionar uma maior acessibilidade. Estou sempre em busca de oportunidades de aprendizado e crescimento na área de tecnologia.
        </p>
    </main>

    <footer>
        <h2>Informações de contato</h2>
        
        <ul>
            <li>Email: davigabriel324@gmail.com</li>
            <li>Instagram</li>
            <li>Linkedln</li>
        </ul>
    </footer>

</body>
</html>