<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        header{
            background-color: #0FF774;
            padding: 10px;
        }

        body{
            background-color: #0F7DF7;
        }

        nav{
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: 0px;
        }

        a{
            background-color: #0DD69D;
            color: black;
            text-decoration: none;
            margin-left: 20px;
            box-shadow: 1px 1px 1px 1px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover{
            background-color: blanchedalmond;
        }

        main > h1{
            margin-bottom: 10px;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            color:#1AEDED
            
        }

        p{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #0FFA1F;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Contatos</a>
            <a href="#">Sobre mim</a>
        </nav>
    </header>

    <main>
       <h1>Olá, Eu sou Davi</h1>
       <article>
                <p>Desenvolver Web iniciante e Também sou programador programo atualmente em C, C++ e Arduino, Quero me especializar nisso. Faço faculdade de ciencias da computação</p>
       </article>
    </main>
</body>
</html>