<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.drupal.org/files/issues/2020-02-20/favicon.png" type="image/x-icon">
    <title>Estilizando Portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 246, 246);
            margin: 0;
        }

        header h1{
            color: palevioletred;
            padding-bottom: 10px;
            border-bottom: dotted 10px;
        }

        header h3{
            color: rgb(151, 148, 148);
            font-size: 1.3em;
        }

        article p{
            font-size: 1.1em;
            text-indent: 20px;
            text-align: justif;
        }

        footer {
            background: rgb(222, 221, 221);
            border: 5px solid rebeccapurple;
            padding: 10px;
        }

        footer ul {
            text-indent: -4px;
            padding-left: 10px;
            font-weight: bold;
            
            
        }

        footer li{
            padding: 4px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Davi Gabriel</h1>
        <h3>Web Developer</h3>
    </header>

    
        <section>
            <article>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptates eaque iure hic. Dolore ea magni nobis veritatis quo? Sed velit doloremque, quibusdam odio quis aperiam! Ipsam placeat facere tempora?
                    Alias accusantium repudiandae esse nihil! Veritatis eligendi optio ea laborum expedita voluptate dicta eius enim exercitationem. Et, sapiente iste. Quod vitae sapiente quaerat, ex ratione reprehenderit quo illo ipsa possimus.
                    </p>
                    <p>
                    Possimus officiis pariatur amet fugiat consequuntur. Optio eaque soluta tenetur modi aspernatur perferendis neque odio nihil, reprehenderit, animi deserunt dolor consectetur ipsam necessitatibus quisquam asperiores atque labore! Deserunt, labore quis?
                    Omnis atque maiores libero aperiam odio fugit eos exercitationem, facilis vero corrupti magnam ea laboriosam molestiae iure eligendi quas temporibus labore minima eveniet te
                    </p>
            </article>
        </section>
    
    <h2>Contact information</h2>

    <footer>
        
        <ul>
            <li>Email:</li>
            <li>Web: </li>
            <li>Tel: </li>
        </ul>
    </footer>
</body>
</html>