<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os background</title>
    <style>
        *{
            margin: 0;
        }

        body {
            background-color: rgb(237, 237, 59);
        }

        header{
            background-image: url(assets/img2/dog-removebg-preview.png), url(assets/img2/Fundo-Azul.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain, cover;
            color: antiquewhite;
            padding: 30px;
           
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            margin-bottom: 10px ;
        }

        .p1{
            text-decoration: underline;
            
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Gato Feliz</h1>
        <p class="p1">Contrate Aqui</p>
    </header>
    
  
</body>
</html>